import java.io.*;
import java.util.*;
class Main
{
   public static void main(String[] args)
   {
      Scanner sc=new Scanner(System.in);
      int T=sc.nextInt();
      while(T!=0)
      {
        int N=sc.nextInt();
        int count=0;
        int sj[][]=new int[N][2];
        for(int i=0;i<N;i++)
        {
           for(int j=0;j<2;j++)
           {
              sj[i][j]=sc.nextInt();
            }
         }
         for(int i=0;i<N;i++)
         {
            if((sj[i][1]-sj[i][0])>5)
               count++;
          }
          System.out.println(count);
          T--;
        }
      }
   }                