import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		while(T!=0)
		{
		    int N,X,S;
		    N=sc.nextInt();
		    X=sc.nextInt();
		    S=sc.nextInt();
		    int A,B;
		    for(int i=1;i<=S;i++)
		    {
		        A=sc.nextInt();
		        B=sc.nextInt();
		        if(A<=N && B<=N && X<=N)
		        {
		          if(X==A || X==B)  
		            X=(X==A)?B:A;
		        }  
		    }
		    System.out.println(X);
		    T--;
		}
	}
}
