import java.io.*;
import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        int max=0;
        int pos=0;
        int smax=0;    
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        int a[]=new int[N];
        for(int i=0;i<N;i++)
        {
           a[i]=sc.nextInt();
           if(a[i]>max)
           {
               smax=max;
               max=a[i];
           }
           else if(a[i]<max && a[i]>smax)
           {
               smax=a[i];
           }
        }
    
        if(smax!=max)
        {
          System.out.println(smax);
        }
        else
          System.out.println(smax%max);         
     }
}        