import java.io.*;
import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int T=sc.nextInt();
        while(T!=0)
        {
           int num[]=new int[3];
           for(int i=0;i<3;i++)
           {
              num[i]=sc.nextInt();
           }
           if((num[0]+num[1]==num[2]) || (num[1]+num[2]==num[0]) || (num[2]+num[0]==num[1]))
                System.out.println("yes");
           else
              System.out.println("no");
           T--;
         }
      }
 }                  
     